<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\Houses\" />
  </ItemGroup>

</Project>